{
  "name": "metered",
  "version": "0.1.0",
  "description": "Pay-per-use APIs for AI agents via Stellar MPP & x402",
  "type": "module",
  "scripts": {
    "server": "tsx watch src/server/index.ts",
    "agent": "tsx src/agent/index.ts",
    "mcp": "tsx src/mcp/index.ts",
    "setup": "tsx scripts/setup-wallets.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "frontend": "vite src/frontend",
    "frontend:build": "vite build src/frontend"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.13.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@stellar/mpp": "^0.4.0",
    "@stellar/stellar-sdk": "^14.6.1",
    "@x402/core": "latest",
    "@x402/express": "latest",
    "@x402/stellar": "latest",
    "dotenv": "^16.4.5",
    "hono": "^4.6.0",
    "mppx": "^0.4.12",
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "leva": "^0.9.35",
    "maath": "^0.10.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.169.0",
    "yahoo-finance2": "^2.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.169.0",
    "@tailwindcss/vite": "^4.1.0",
    "@vitejs/plugin-react": "^4.3.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
